.card {
  display: grid;
  grid-template-rows: 170px 162px 40px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 403px;
  width: 200px;
  padding: 14px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  line-height: 14px;
  background: #fff;
  border: 1px solid #f3f3f3;
  border-radius: 5px; }
  .card:hover {
    -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.07);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.07); }
  .card__img {
    padding: 0 5px;
    text-align: center;
    -ms-flex-item-align: center;
        align-self: center; }
  .card__img-link {
    display: block;
    height: 100%; }
  .card__product-photo {
    width: 100%; }
  .card__title {
    margin-top: 25px;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px; }
  .card__title-link {
    text-decoration: none; }
  .card__sku {
    margin-top: 5px; }
  .card__customer-rating {
    display: grid;
    grid-template-columns: 91px auto;
    margin-top: 15px; }
  .card__reviews {
    line-height: 15px;
    text-align: right;
    text-decoration: none; }
  .card__price {
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin-top: 19px; }
  .card__price-title {
    justify-self: left;
    -ms-flex-item-align: end;
        align-self: end; }
  .card__price-value {
    justify-self: right;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px; }

/*# sourceMappingURL=card.css.map */
